; General Settings
[General]
Language = "it"
; Support only it, en, es ,de and fr. I don't know de and fr so I have used Google Translate so i'm not sure of the correct translation
GPS_Colour = false
; GPS route based on blip colour
GPS_Sprite = false
; Default sprite for waypoint (cross) based on blip sprite (Warning! if you enable it you can't teleport to the blip because the teleport function work only with blip with the waypoint sprite!!)
MODActive = true
Special_Location_Blips = true
; Such as Fort Zancudo
Police_Station_Blips = true
Hospital_Blips = true
Fire_Station_Blips = true
Online_Blips = true
; Such as Server Farm

; AddBlips own blips Settings
[Blip1]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test"
Custom_Sprite = 17
Custom_Colour = 4

[Blip2]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test2"
Custom_Sprite = 11
Custom_Colour = 12

[Blip3]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test3"
Custom_Sprite = 15
Custom_Colour = 13

[Blip4]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test"
Custom_Sprite = 1
Custom_Colour = 1

[Blip5]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test"
Custom_Sprite = 1
Custom_Colour = 1

[Blip6]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test"
Custom_Sprite = 1
Custom_Colour = 1

[Blip7]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test"
Custom_Sprite = 1
Custom_Colour = 1

[Blip8]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test"
Custom_Sprite = 1
Custom_Colour = 1

[Blip9]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test"
Custom_Sprite = 1
Custom_Colour = 1

[Blip10]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test"
Custom_Sprite = 1
Custom_Colour = 1

[Blip11]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test"
Custom_Sprite = 1
Custom_Colour = 1

[Blip12]
Active = false
X = 0
Y = 0
Z = 0
Custom_Name = "Test"
Custom_Sprite = 1
Custom_Colour = 1

; Facility Blips Settings

[Reservoir]
Active = false
Custom_Name = "Reservoir"
Custom_Sprite =
Custom_Colour =
                
[GSD1]
Active = false
Custom_Name = 
Custom_Sprite =
Custom_Colour =
                
[GSD2]
Active = false
Custom_Name = 
Custom_Sprite =
Custom_Colour =
                
[GSD3]
Active = false
Custom_Name = 
Custom_Sprite =
Custom_Colour =
                
[GSD4]
Active = false
Custom_Name = 
Custom_Sprite =
Custom_Colour =
                
[Zancudo_Lake]
Active = false
Custom_Name = 
Custom_Sprite =
Custom_Colour =
                
[Zancudo_River]
Active = false
Custom_Name = 
Custom_Sprite =
Custom_Colour =
                
[Pelato]
Active = false
Custom_Name = 
Custom_Sprite =
Custom_Colour =
                
[Gordo]
Active = false
Custom_Name = 
Custom_Sprite =
Custom_Colour =
                